name: Deployment

# Run this workflow every time a new commit pushed to your repository
on:
  repository_dispatch:
    types: [deploy]
  push:

# on: push

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: "Initialize: Checkout"
        uses: actions/checkout@v2

      - name: "Initialize: Node"
        uses: actions/setup-node@v1
        with:
          node-version: "14.*"

      - name: "Initialize: Get yarn cache directory path"
        id: yarn-cache-dir-path
        run: echo "::set-output name=dir::$(yarn cache dir)"

      - name: "Cache: node_modules"
        uses: actions/cache@v2
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-

      - name: "Initialize: Install dependencies"
        run: yarn

      - name: "Execute: Prepare cache version"
        id: prepare_metadata
        run: echo "::set-output name=timestamp::$(date '+%s')"

      - name: "Cache: .cache & public"
        uses: actions/cache@v2
        with:
          path: |
            .cache
            public
          key: ${{ runner.OS }}-sekai-next-cdn-${{ steps.prepare_metadata.outputs.timestamp }}
          restore-keys: |
            ${{ runner.OS }}-sekai-next-cdn-

      - name: "Execute: Build assets"
        env:
          SEKAI_PREBUILT_URL: ${{ secrets.SEKAI_PREBUILT_URL }}
        run: yarn build

      - name: "Deployment: Publish to Vercel"
        uses: amondnet/vercel-action@v20
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          vercel-args: '--prod'
          vercel-org-id: ${{ secrets.VERCEL_ORG_ID}}
          vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID}}
          working-directory: public
